<!DOCTYPE html>
<html lang='pt'>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Living Workspace - Privacy, Security and Comfort.</title><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SS07FXHTW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SS07FXHTW');
</script>
<meta name="description" content="Your Private, Safe & Comfortable Workspace in Buenos Aires. Enjoy uninterrupted work with privacy, safety, and comfort.
Perfect for freelancers, students, remote workers, startups, and small business owners.">
<meta name="keywords" content="coworking, Buenos Aires, remote work, freelancers, startups, students, private office, safety, comfort">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href='/assets/css/style.css'>
<!-- icons -->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" href='/assets/img/icon-16x16.png' type="image/png" sizes="16x16">
<link rel="icon" href="/assets/img/icon-32x32.png" type="image/png" sizes="32x32">
<link rel="icon" href="/assets/img/icon-192x192.png" type="image/png" sizes="192x192">
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" href="/assets/img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="LivingWorkspace" />
<meta name="msapplication-TileColor" content="#091C99">
<meta name="msapplication-TileImage" content="assets/img/icon-256x256.png">
<link rel="mask-icon" href="/favicon.svg" color="#091C99">
<link rel="manifest" href="/site.webmanifest" />

<link rel="canonical" href="https://livingworkspace.github.io">
<meta name="theme-color" content="#091C99">

<!-- Facebook Open Graph -->
<meta property="og:locale" content="pt">
<meta property="og:type" content="website">
<meta property="og:title" content="Imagen Corporativa - Privacy, Security and Comfort.">
<meta property="og:description" content="Your Private, Safe & Comfortable Workspace in Buenos Aires. Enjoy uninterrupted work with privacy, safety, and comfort.
Perfect for freelancers, students, remote workers, startups, and small business owners.">
<meta property="og:url" content="https://livingworkspace.github.io">
<meta property="og:site_name" content="LivingWorkspace">

<!-- twitter card -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Imagen Corporativa - Privacy, Security and Comfort.">
<meta name="twitter:description" content="Your Private, Safe & Comfortable Workspace in Buenos Aires. Enjoy uninterrupted work with privacy, safety, and comfort.
Perfect for freelancers, students, remote workers, startups, and small business owners.">
<meta name="twitter:site" content="@LivingWorkspace">
<meta name="twitter:image"
content="https://livingworkspace.github.io/assets/logo-black.png">
<meta name="twitter:creator" content="@LivingWorkspace">


</head>

<body>
  <div class="wrapper"><header>
  <!-- nav Section -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid custom-container">
      
      <a class="navbar-brand" href="/">Living Workspace</a>
      
      <smal class="text-secondary">
        [Português]
      </smal>
      <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          
          
          
          
          <li class="nav-item">
            
            <a class="nav-link" data-lang="en" href="/en/image/">
              English
            </a>
            
          </li>
          

          
          
          
          <li class="nav-item">
            
            <a class="nav-link" data-lang="es" href="/es/imagen/">
              Español
            </a>
            
          </li>
          

          
          
        </ul>


      </div>
    </div>
  </nav>
</header><article class="container my-3 h-entry">
  <div class="row">
    <!-- Main Content (Post) -->
    <div class="col-md-8">

      <!-- Post Content -->
      <div class="post-content">
        <h1 class="text-center">Imagem Corporativa</h1>
<div class="containerr text-center my-5">
    <!-- Gallery Section -->
    <section id="gallery" class="py-5 bg-light">
        <!-- Carousel Wrapper -->
        <div id="galleryCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <!-- Carousel Items (3 images per slide) -->
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="img-container mb-2">
                                <img src="/assets/corporate/business_card.png"
                                    class="d-block w-100 img-thumbnail gallery-img" alt="Business Cards">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="img-container mb-2">
                                <img src="/assets/corporate/Wall_Mounted_Signage.png"
                                    class="d-block w-100 img-thumbnail gallery-img" alt="Wall Mounted Signage">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="img-container mb-2">
                                <img src="/assets/corporate/logo-black.png"
                                    class="d-block w-100 img-thumbnail gallery-img" alt="Logo Black">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="img-container mb-2">
                                <img src="/assets/corporate/logo-white.png"
                                    class="d-block w-100 img-thumbnail gallery-img" alt="Logo White">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="img-container mb-2">
                                <img src="/assets/corporate/t-shirt.png" class="d-block w-100 img-thumbnail gallery-img"
                                    alt="T-Shirts">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Carousel Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#galleryCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#galleryCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
</div>

      </div>
    </div>

    <!-- Sidebar (List of Posts) -->
    <div class="col-md-4">
      <div class="sidebar">
        <h3>Postagens recentes</h3>
        <ul class="list-group"><li class="list-group-item">
          
            <a href="/posts/the-future-of-work/">
              O futuro do trabalho, Como os espaços de coworking de acomodação estão revolucionando a visão geral do trabalho 
            </a>
          
            <br>
            <small class="text-secondary">
                1 semana e 2 dias atrás
              
            </small>
          </li><li class="list-group-item">
          
            <a href="/posts/welcome-to-living-workspace/">
              Bem-vindo ao Living Workspace 
            </a>
          
            <br>
            <small class="text-secondary">
                2 semanas e 5 dias atrás
              
            </small>
          </li></ul>
      </div>
    </div>
  </div>
</article><!-- Footer -->
<footer class="text-center">
    <div class="container">
        <div class="footer-links">
            <!--div class="row">
                
                    
                    
                    
                    
                        
                        <a class="post-title" href="/quem_somos/">
                        About Us
                        </a>
                        
                    
                    
                    
                        
                        <a class="post-title" href="/imagem/">
                        Imagen Corporativa
                        </a>
                        
                    
                    
                    
                        
                        <a class="post-title" href="/">
                        Home
                        </a>
                        
                    
                    
                    
                    
                    
                    
                    
                    
                
            </div-->
            <div class="footer">
                <span id="footer-links">
                    
                    <a href="/" class="footer-link">Inicio</a>
                    <span class="separator">&bull;</span>
                    
                    
                    <a href="/quem_somos/" class="footer-link">Quem somos</a>
                    <span class="separator">&bull;</span>
                    
                    
                </span>
            </div>
            <hr>

            
            <a href="/#features">Por que nos escolher</a>
            <a href="/#gallery">Galeria</a>
            <a href="/#register">Reserva seu lugar agora</a>
            <a href="https://livingworkspace.github.io/feed.xml" target="_blank">
                <svg class="svg-icon orange">
                    <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
                </svg><span>RSS Inscreva-se</span>
            </a>
            

            <hr>

            
<a href="/">Living Workspace Português</a>
-
<span id="copy"></span> Todos os Direitos Reservados.
        </div>
    </div>
</footer></div>
  <!-- Modal for Lightbox -->
  <div class="modal fade" id="lightboxModal" tabindex="-1" aria-labelledby="lightboxLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-body">
          <img id="lightboxImage" src="" class="img-fluid" alt="" />
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Fechar
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script>
    if (document.getElementById('registerForm')) {
      document.getElementById('registerForm').addEventListener('submit', function (event) {
        event.preventDefault();
        let form = $('#registerForm');
        let sb = $('#submit-register');
        const email = document.getElementById('email').value;
        const name = document.getElementById('name').value;
        const phone = document.getElementById('phone').value;

        var URL = "https://docs.google.com/forms/d/1pOhP-Dvo5QKZirdKJowjZLi0EnZKYU2IFydh82L1730/formResponse";

        var thanks = `Thank you for registering ${name}! We will be in touch soon.`;

        sb.prop('disabled', true);
        $.ajax({
          url: URL,
          data: {
            "entry.1781500597": name,
            "entry.1640447617": email,
            "entry.297979220": phone,
            "entry.2040870261": "sent from livingworkspace site"
          },
          type: "POST",
          dataType: "xml",
          statusCode: {
            0: function () {
              $(form).trigger("reset");
              $(form).html('<p class="text-center">' + thanks + '</p>');
              console.warn(`statusCode: 0`);
              sb.prop('disabled', false);
              if (typeof ga != "undefined") {
                ga('send', 'event', 'notfound', 'form', 'registerForm1');
              }
              if (typeof gtag != "undefined") {
                gtag('event', 'submit', { 'event_category': 'form', 'event_label': 'registerForm2' });
              }
              window.dataLayer = window.dataLayer || [];
              window.dataLayer.push({
                event: 'form_submit',
                form_id: 'registerForm3'
              });
            },
            200: function () {
              $(form).trigger("reset");
              $(form).html('<p class="text-center">' + thanks + '</p>');
              sb.prop('disabled', false);
              if (typeof ga != "undefined") {
                ga('send', 'event', 'notfound', 'form', 'registerForm1');
              }
              if (typeof gtag != "undefined") {
                gtag('event', 'submit', { 'event_category': 'form', 'event_label': 'registerForm2' });
              }
              window.dataLayer = window.dataLayer || [];
              window.dataLayer.push({
                event: 'form_submit',
                form_id: 'registerForm3'
              });
            }
          }
        });
      });
    }
    $(document).ready(function () {
      // When an image is clicked, open it in the modal
      $('.gallery-img').on('click', function () {
        var imgSrc = $(this).attr('src');
        const hasThumbnails = imgSrc.includes('/thumbnails/');
        if (hasThumbnails) {
          imgSrc = imgSrc.replace(/thumbnails\/?/g, '');
        }
        $('#lightboxImage').attr('src', imgSrc);
        $('#lightboxModal').modal('show');
      });
      if (document.getElementById('copy')) {
        let currentYear = new Date().getFullYear();
        document.getElementById('copy').textContent = `©${currentYear}`;
      }
    });
    // preload 
    const hasBeenPreloaded = localStorage.getItem('hasBeenPreloaded');
    if (!hasBeenPreloaded) {
      const imageUrls = [];
      const imageCache = [];
  
      
        
      
        
        imageUrls.push("/assets/corporate/Wall_Mounted_Signage.png");
        
      
        
        imageUrls.push("/assets/corporate/business_card.png");
        
      
        
        imageUrls.push("/assets/corporate/color-palette.png");
        
      
        
        imageUrls.push("/assets/corporate/icon.png");
        
      
        
        imageUrls.push("/assets/corporate/imagotipo.png");
        
      
        
        imageUrls.push("/assets/corporate/logo-black.png");
        
      
        
        imageUrls.push("/assets/corporate/logo-white.png");
        
      
        
        imageUrls.push("/assets/corporate/t-shirt.png");
        
      
        
        imageUrls.push("/assets/gallery/gallery1.jpg");
        
      
        
        imageUrls.push("/assets/gallery/gallery10.jpg");
        
      
        
        imageUrls.push("/assets/gallery/gallery11.jpg");
        
      
        
        imageUrls.push("/assets/gallery/gallery12.jpg");
        
      
        
        imageUrls.push("/assets/gallery/gallery2.jpg");
        
      
        
        imageUrls.push("/assets/gallery/gallery3.jpg");
        
      
        
        imageUrls.push("/assets/gallery/gallery4.jpg");
        
      
        
        imageUrls.push("/assets/gallery/gallery5.jpg");
        
      
        
        imageUrls.push("/assets/gallery/gallery6.jpg");
        
      
        
        imageUrls.push("/assets/gallery/gallery7.jpg");
        
      
        
        imageUrls.push("/assets/gallery/gallery8.jpg");
        
      
        
        imageUrls.push("/assets/gallery/gallery9.jpg");
        
      
        
        imageUrls.push("/assets/gallery/thumbnails/gallery1.jpg");
        
      
        
        imageUrls.push("/assets/gallery/thumbnails/gallery10.jpg");
        
      
        
        imageUrls.push("/assets/gallery/thumbnails/gallery11.jpg");
        
      
        
        imageUrls.push("/assets/gallery/thumbnails/gallery12.jpg");
        
      
        
        imageUrls.push("/assets/gallery/thumbnails/gallery2.jpg");
        
      
        
        imageUrls.push("/assets/gallery/thumbnails/gallery3.jpg");
        
      
        
        imageUrls.push("/assets/gallery/thumbnails/gallery4.jpg");
        
      
        
        imageUrls.push("/assets/gallery/thumbnails/gallery5.jpg");
        
      
        
        imageUrls.push("/assets/gallery/thumbnails/gallery6.jpg");
        
      
        
        imageUrls.push("/assets/gallery/thumbnails/gallery7.jpg");
        
      
        
        imageUrls.push("/assets/gallery/thumbnails/gallery8.jpg");
        
      
        
        imageUrls.push("/assets/gallery/thumbnails/gallery9.jpg");
        
      
        
        imageUrls.push("/assets/img/apple-touch-icon.png");
        
      
        
        imageUrls.push("/assets/img/coworking-header1.jpg");
        
      
        
        imageUrls.push("/assets/img/coworking-header2.jpg");
        
      
        
        imageUrls.push("/assets/img/coworking-header3.jpg");
        
      
        
        imageUrls.push("/assets/img/coworking-header4.jpg");
        
      
        
        imageUrls.push("/assets/img/icon-16x16.png");
        
      
        
        imageUrls.push("/assets/img/icon-192x192.png");
        
      
        
        imageUrls.push("/assets/img/icon-256x256.png");
        
      
        
        imageUrls.push("/assets/img/icon-32x32.png");
        
      
        
        imageUrls.push("/assets/img/icon-512x512.png");
        
      
        
      
        
      
        
      
        
      
      for (const url of imageUrls) {
        const image = new Image();
        image.src = url;
        imageCache.push(image);
      }
      console.log(`preloaded ${imageCache.length} items`);
      localStorage.setItem('hasBeenPreloaded', true);
    }

    // language
    const hasBeenRedirected = localStorage.getItem('hasBeenRedirected');
    const path = window.location.pathname;
    if (!hasBeenRedirected && path === "/") {
      const userLanguage = navigator.language || navigator.userLanguage;
      let redirects = {
        'en': '/en/',
        'es': '/es/'
      }
      let userLangDetetcted = userLanguage.substring(0,2);
      if (redirects[userLangDetetcted]){
        console.log(`redirecting ${userLangDetetcted} to ${redirects[userLangDetetcted]}`);
        window.location.replace(redirects[userLangDetetcted])
        localStorage.setItem('hasBeenRedirected', true);
      }
    }
  </script>
</body>
</html>